<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css 组合选择符</title>
    <style>
        /* 组合选择符
              后代选择器 以空格分隔
              子元素选择器 以大于号分隔
              相邻兄弟选择器 以加号分隔
              后续兄弟选择器 以小波浪线分隔
        */

        /*后代选择器*/
        /*后代选择器用于选取某元素的后代元素，无论层级有多深*/
        #a1 p {
            color: #cc0000;
        }

        /*子元素选择器*/
        /*子元素选择器只能选中其父元素的直接子元素*/
        #a1 > p {
            font-size: 20px;
        }

        /*相邻兄弟选择器*/
        /*可选择紧接在另一元素背后的元素，且二者拥有相同的父元素*/
        #ab1 + li {
            color: #0044bb;
        }

        /*后续兄弟选择器*/
        /*选中指定元素之后的所有弟弟*/
        #ab2 ~ li {
            color: #55a532;
        }
    </style>
</head>
<body>
<div id="a1">
    <p>姊妹弟兄皆列土，可怜光彩生门户</p>
    <div id="a2">
        <p>遂令天下父母心，不叫生男中生女</p>
        <div id="a3">
            <p>骊宫高处入青云，仙乐飘飘处处闻</p>
        </div>
    </div>
</div>

<div>
    <ol>
        <li>111</li>
        <li id="ab1">222</li>
        <li>333</li>
        <li>444</li>
    </ol>
</div>
<div>
    <ol>
        <li>aaa</li>
        <li id="ab2">bbb</li>
        <li>ccc</li>
        <li>ddd</li>
    </ol>
</div>
</body>
</html>